<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏆 TLACUAWARDS 2024 - ¡Gracias!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
            color: #343a40;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co/Khx6mhG/tlacuawards-end.png" alt="Gracias por participar">
    <h1>¡Gracias por todos sus votos para los TLACUAWARDS 2024!</h1>
    <p>Pronto anunciaremos los resultados y más información sobre el evento.</p>
    <p>¡Sigueme en Twitter para estar atento a las novedades!:</p>
    <a href="https://x.com/pafoparasito" target="_blank">@pafoparasito</a>
</body>
</html>
